<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SecondPage">
   <children>
      <Text layoutX="182.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server(Transaction)">
         <font>
            <Font size="24.0" />
         </font></Text>
      <ListView fx:id="OnlineList" layoutX="183.0" layoutY="107.0" prefHeight="266.0" prefWidth="289.0" />
      <Text layoutX="183.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online Clients:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
